#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec 16 13:26:15 2021
# Process ID: 18272
# Current directory: E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/main.vdi
# Journal file: E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[6]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[5]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[4]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[3]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[2]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[1]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[0]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[6]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[5]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[4]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[3]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[2]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[1]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[0]'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100M'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100M'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clr'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clr'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_3_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'c[7]_i_9_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_9_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_10_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_5_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_12_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_13_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_11_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_11_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_7_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_8_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_6_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_14_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_15_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_16_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_17_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'a[7]_i_18_n_0'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'man'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'man'. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/VIVADO_project/bigwork/bigwork/bigwork.srcs/constrs_1/new/audio_player.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 613.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 617.746 ; gain = 337.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 636.664 ; gain = 18.918

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21a720d46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1181.691 ; gain = 545.027

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25332a4ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e22a7839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e78480d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e78480d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e78480d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e78480d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1322.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1856732bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1322.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1856732bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1322.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1856732bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1856732bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1322.852 ; gain = 705.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1322.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4ec8378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1322.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1923a939c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21a767165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21a767165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1322.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21a767165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21a767165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19a920285

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1322.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19a920285

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a920285

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c61adb08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed4b03f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed4b03f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c9b46cac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c9b46cac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c9b46cac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c9b46cac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c9b46cac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c9b46cac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c9b46cac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.852 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1fc628484

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc628484

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000
Ending Placer Task | Checksum: 10556540e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1333.633 ; gain = 10.781
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1333.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1333.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea62bf1 ConstDB: 0 ShapeSum: f6b0281d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9c7b37ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1440.867 ; gain = 89.207
Post Restoration Checksum: NetGraph: 1825316 NumContArr: 9af8e4d9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9c7b37ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1446.875 ; gain = 95.215

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9c7b37ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1446.875 ; gain = 95.215
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10d5f8c6f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1315
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1315
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 112e55c4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15cabd8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934
Phase 4 Rip-up And Reroute | Checksum: 15cabd8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15cabd8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15cabd8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934
Phase 6 Post Hold Fix | Checksum: 15cabd8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.234394 %
  Global Horizontal Routing Utilization  = 0.295289 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15cabd8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1454.594 ; gain = 102.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15cabd8c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1456.027 ; gain = 104.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1367fb645

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1456.027 ; gain = 104.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1456.027 ; gain = 104.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1456.027 ; gain = 122.395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1465.871 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 39 Warnings, 37 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: c[7]_i_17.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: c[7]_i_23.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: c[7]_i_24.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 7 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: c[7]_i_10, c[7]_i_22, c[7]_i_23, c[7]_i_24, c[7]_i_28, c[7]_i_30, and c[7]_i_31.
WARNING: [DRC PDRC-153] Gated clock check: Net next_state_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin next_state_reg[1]_i_2/O, cell next_state_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net seed_reg[16]_i_1_n_0 is a gated clock net sourced by a combinational pin seed_reg[16]_i_1/O, cell seed_reg[16]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/VIVADO_project/bigwork/bigwork/bigwork.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec 16 13:27:12 2021. For additional details about this file, please refer to the WebTalk help file at D:/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 47 Warnings, 37 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1951.512 ; gain = 427.637
INFO: [Common 17-206] Exiting Vivado at Thu Dec 16 13:27:12 2021...
